<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'c237407b-f720-455a-a745-9b48935eff45',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NGRiNDNhOWEtODMyNS00OTNiLWI3Y2YtNzhhMzY0MGU2MjFm',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);